#In deployed API Gateway resource find /chat - POST - Method execution and use the 2nd half of the ARN, ie arn:aws:execute-api:us-east-1:429099991557:9c94ysw5m5/*/POST/chat
#API_URL=https://9c94ysw5m5.execute-api.us-east-1.amazonaws.com/Prod/chat
API_URL=https://xxxxx.execute-api.us-east-1.amazonaws.com/Prod/chat